{
  "version": "0.2.0",
  
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "node debugger current file",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      // $ node_modules/.bin/nodemon webServer.js
      "type": "node",
      "request": "launch",
      "name": "Debug Project6",
      "runtimeExecutable": "${workspaceFolder}/cs142_projects/project6/node_modules/.bin/nodemon",
      "runtimeArgs": ["webServer.js"],
      "program": "${workspaceFolder}/cs142_projects/project6/webServer.js",
      "cwd": "${workspaceFolder}/cs142_projects/project6",
      "console": "integratedTerminal",
      "restart": true
    },
    {
      // $ node_modules/.bin/nodemon webServer.js
      "type": "node",
      "request": "launch",
      "name": "Debug Project5-Server",
      "runtimeExecutable": "${workspaceFolder}/cs142_projects/project6/node_modules/.bin/nodemon",
      "runtimeArgs": ["webServer.js"],
      "program": "${workspaceFolder}/cs142_projects/project5/webServer.js",
      "cwd": "${workspaceFolder}/cs142_projects/project5",
      "console": "integratedTerminal",
      "restart": true,
      "serverReadyAction": {
        "pattern": "Listening at http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Project5 Client",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/cs142_projects/project5",
      "timeout": 30000
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Debug Project2",
      "program": "${workspaceFolder}/cs142_projects/project2/run-tests-using-node.js",
      "cwd": "${workspaceFolder}/cs142_projects/project2",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Dom Tutorial with Node",
      "program": "${workspaceFolder}/tutorials/dom_tutorial/dom_basics.js",
      "cwd": "${workspaceFolder}/tutorials/dom_tutorial",
      "console": "integratedTerminal"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug dom_tutorial with Chrome",
      "file": "${workspaceFolder}/tutorials/dom_tutorial/example.html",
      "cwd": "${workspaceFolder}/tutorials/dom_tutorial"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug project3-problem1 with Chrome",
      "file": "${workspaceFolder}/cs142_projects/project3/datepicker.html",
      "cwd": "${workspaceFolder}/cs142_projects/project3"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug project3-problem2 with Chrome",
      "file": "${workspaceFolder}/cs142_projects/project3/cs142-test-table.html",
      "cwd": "${workspaceFolder}/cs142_projects/project3"
    },

    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Charome on localhost",
      "url": "http://localhost:8080",
      // "file": "${workspaceFolder}${pathSeparator}src${pathSeparator}frontend${pathSeparator}src${pathSeparator}index.html",
      "webRoot": "${workspaceFolder}${pathSeparator}src${pathSeparator}frontend${pathSeparator}src"
    },
    // chrome --remote-debugging-port=9222 --user-data-dir="D:\jslab\tmp"
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to browser",
      "port": 9222
    }
  ],
  "compounds": [
    {
      "name": "Debug Project5",
      "configurations": ["Debug Project5-Server", "Debug Project5 Client"]
    }
  ]
}
